<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <Button id="btnBack" fx:id="btnBack" layoutX="206.0" layoutY="350.0" mnemonicParsing="false" onAction="#closeCarttWindow" text="Back" />
      <Button id="btnOrder" fx:id="btnOrder" layoutX="61.0" layoutY="350.0" mnemonicParsing="false" onAction="#continueToOrder" text="Continue to Order" />
      <Label layoutX="88.0" layoutY="32.0" text="Your - Cart" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="29.0" />
         </font></Label>
      <Button id="btnRemove" fx:id="btnRemove" layoutX="229.0" layoutY="167.0" mnemonicParsing="false" onAction="#removeProduct" text="Remove" />
      <TextArea editable="false" layoutX="25.0" layoutY="92.0" prefHeight="45.0" prefWidth="283.0" text="Choose a product from your list and press remove&#10;if you dont want it in your cart." />
      <ComboBox id="cmbProducts" fx:id="cmbProducts" layoutX="45.0" layoutY="167.0" prefWidth="150.0" />
      <Label layoutX="41.0" layoutY="231.0" text="Total price : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField id="txtPrice" fx:id="txtPrice" editable="false" layoutX="147.0" layoutY="231.0" />
   </children>
</AnchorPane>
