<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComplaintController">
   <children>
      <TextArea id="txtComplaintReason" fx:id="txtComplaintReason" layoutY="283.0" prefHeight="200.0" prefWidth="401.0" promptText="Enter customer reason of complaint (until 500 characters)">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="16.0" layoutY="86.0" text="Customer Id number:" />
      <Label layoutX="16.0" layoutY="148.0" text="Complaint status:" />
      <Label layoutX="19.0" layoutY="248.0" text="Complaint date:" />
      <TextField id="txtComplaintUserId" fx:id="txtComplaintUserId" layoutX="141.0" layoutY="82.0" />
      <TextField id="txtComplaintStatus" fx:id="txtComplaintStatus" editable="false" layoutX="141.0" layoutY="144.0" text="Open" />
      <Button id="btnComplaintSave" fx:id="btnComplaintSave" layoutX="69.0" layoutY="543.0" mnemonicParsing="false" onAction="#saveComplaintButton" text="Save" />
      <Button id="btnComplaintClose" fx:id="btnComplaintClose" layoutX="276.0" layoutY="543.0" mnemonicParsing="false" onAction="#closeComplaintFormWindow" text="Close" />
      <DatePicker id="dpComplaintDate" fx:id="dpComplaintDate" layoutX="141.0" layoutY="244.0" promptText="Choose date" />
      <Label layoutX="16.0" layoutY="31.0" text="Complaint number:" />
      <TextField id="txtComplaintNum" fx:id="txtComplaintNum" editable="false" layoutX="141.0" layoutY="27.0" />
      <Label layoutX="19.0" layoutY="201.0" text="Order number to complain:" />
      <Label layoutX="19.0" layoutY="506.0" text="Customer service worker user name:" />
      <TextField id="txtComplaintOrderId" fx:id="txtComplaintOrderId" layoutX="176.0" layoutY="197.0" />
      <TextField id="txtComplaintSreviceWorkerUserName" fx:id="txtComplaintSreviceWorkerUserName" layoutX="226.0" layoutY="502.0" />
   </children>
</Pane>
