<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComplaintHandleController">
   <children>
      <Label layoutX="16.0" layoutY="26.0" text="Complaint number:" />
      <Label layoutX="20.0" layoutY="150.0" text="Complaint status:" />
      <Label layoutX="23.0" layoutY="192.0" text="Complaint date:" />
      <TextField id="txtComplaintNum" fx:id="txtComplaintNum" editable="false" layoutX="185.0" layoutY="22.0" />
      <Button id="btnComplaintSave" fx:id="btnComplaintSave" layoutX="67.0" layoutY="474.0" mnemonicParsing="false" text="Save" />
      <Button id="btnComplaintClose" fx:id="btnComplaintClose" layoutX="259.0" layoutY="474.0" mnemonicParsing="false" text="Close" />
      <ComboBox id="cmbComplaintStatus" fx:id="cmbComplaintStatus" editable="true" layoutX="184.0" layoutY="146.0" prefWidth="150.0" />
      <TextField id="txtComplaintDate" fx:id="txtComplaintDate" editable="false" layoutX="185.0" layoutY="188.0" />
      <TabPane layoutY="229.0" prefHeight="189.0" prefWidth="369.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Customer reason">
               <content>
                  <TextArea id="txtComplaintReason" fx:id="txtComplaintReason" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Company service worker answer">
               <content>
                  <TextArea id="txtComplaintAnswer" fx:id="txtComplaintAnswer" prefHeight="200.0" prefWidth="200.0" promptText="Enter Your answer for the complaint (until 200 characters)" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField id="txtComplaintCompansationAmount" fx:id="txtComplaintCompansationAmount" layoutX="155.0" layoutY="429.0" promptText="0.0" />
      <Label layoutX="16.0" layoutY="433.0" text="Compansation amount:" />
      <Label layoutX="18.0" layoutY="67.0" text="Complaint user Id:" />
      <Label layoutX="19.0" layoutY="111.0" text="Complaint order number:" />
      <TextField id="txtComplaintUserId" fx:id="txtComplaintUserId" editable="false" layoutX="185.0" layoutY="63.0" />
      <TextField id="txtComplaintOrderId" fx:id="txtComplaintOrderId" editable="false" layoutX="185.0" layoutY="104.0" />
   </children>
</Pane>
