<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerServiceWorkerController">
   <children>
      <Button id="btnCServiceWLogout" fx:id="btnCServiceWLogout" layoutX="123.0" layoutY="342.0" mnemonicParsing="false" onAction="#LogoutBtn" text="Logout" />
      <Label layoutX="20.0" layoutY="25.0" text="Customer service worker" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="29.0" />
         </font></Label>
      <Button id="btnCServiceWHandleComplaint" fx:id="btnCServiceWHandleComplaint" layoutX="71.0" layoutY="237.0" mnemonicParsing="false" onAction="#followComplaintBtn" prefHeight="44.0" prefWidth="172.0" text="Follow up exist complaint" />
      <Button id="btnCServiceWOpenNewComplaint" fx:id="btnCServiceWOpenNewComplaint" layoutX="71.0" layoutY="160.0" mnemonicParsing="false" onAction="#openNewComplaintBtn" prefHeight="44.0" prefWidth="172.0" text="Open new complaint" />
      <Button id="btnCServiceWInsertSurveyQ" fx:id="btnCServiceWInsertSurveyQ" layoutX="71.0" layoutY="76.0" mnemonicParsing="false" onAction="#insertSurveyQuestionsBtn" prefHeight="44.0" prefWidth="172.0" text="Insert survey questions" />
   </children>
</AnchorPane>
