<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerComplaintStatusReportController_For_CompanyManager_2">
   <children>
      <Label layoutX="60.0" layoutY="14.0" prefHeight="78.0" prefWidth="443.0" text="Customer Complaint Status Report" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="102.0" text="Store ID : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtStoreID" fx:id="txtStoreID" editable="false" layoutX="82.0" layoutY="102.0" prefHeight="25.0" prefWidth="53.0" />
      <BarChart id="Complaint_BarChart" fx:id="Complaint_BarChart" layoutX="30.0" layoutY="158.0" prefHeight="400.0" prefWidth="513.0" title="Complaint According To Month">
        <xAxis>
          <CategoryAxis fx:id="X_Month" label="Month " side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Y_Complaint" label="Complaint" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="183.0" layoutY="102.0" text="Year : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtYear" fx:id="txtYear" editable="false" layoutX="227.0" layoutY="102.0" prefHeight="25.0" prefWidth="57.0" />
      <Label layoutX="320.0" layoutY="102.0" text="Number Of Quarter :">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtNumberOfQuarter" fx:id="txtNumberOfQuarter" editable="false" layoutX="474.0" layoutY="102.0" prefHeight="25.0" prefWidth="57.0" />
   </children>
</AnchorPane>
