<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductInSaleController">
   <children>
      <Button id="btnTryAgainAddSale" fx:id="btnTryAgainAddSale" layoutX="125.0" layoutY="178.0" mnemonicParsing="false" onAction="#tryAddSaleAgain" text="Try again" />
      <Label layoutX="122.0" layoutY="27.0" text="Error" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT" size="29.0" />
         </font></Label>
      <TextArea editable="false" layoutX="58.0" layoutY="74.0" prefHeight="83.0" prefWidth="200.0" text="You have to fill the price field.&#10;The price you enter can NOT&#10;be more than the original price&#10;and have to be positive." />
   </children>
</AnchorPane>
