<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuarterlyRevenueReportController">
   <children>
      <Label layoutX="76.0" layoutY="20.0" prefHeight="60.0" prefWidth="402.0" text="Quarterly Revenue Report" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="392.0" text="The Revenue Of the Store Is :">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="215.0" text="Store ID : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtStoreID" fx:id="txtStoreID" editable="false" layoutX="311.0" layoutY="215.0" />
      <TextField id="txtRevenueStore" fx:id="txtRevenueStore" editable="false" layoutX="311.0" layoutY="392.0" />
      <Button id="btnClose" fx:id="btnClose" layoutX="278.0" layoutY="438.0" mnemonicParsing="false" onAction="#closeQuarterlyRevenueReportWindow" text="Close" />
      <Label layoutX="76.0" layoutY="271.0" text="Store - Address :">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtStoreID" fx:id="txtStoreAddress" editable="false" layoutX="311.0" layoutY="271.0" />
      <Label layoutX="76.0" layoutY="329.0" text="Quantity Of Order :">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtStoreID" fx:id="txtQuantityOfOrder" editable="false" layoutX="311.0" layoutY="329.0" />
      <Label layoutX="76.0" layoutY="153.0" text="Quarter Date :">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtQuarterDate" fx:id="txtQuarterDate" editable="false" layoutX="311.0" layoutY="153.0" />
   </children>
</AnchorPane>
