<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="679.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelfDefenitionProductController">
   <children>
      <Button id="btnBack" fx:id="btnBackToSelfDef" layoutX="322.0" layoutY="635.0" mnemonicParsing="false" onAction="#backToSelfDefOrder" text="Back" />
      <Hyperlink id="LinkCart" fx:id="LinkCart" layoutX="613.0" layoutY="625.0" onAction="#showCart" text="cart" textFill="#00c8ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="LinkLogout" fx:id="LinkLogout" layoutX="13.0" layoutY="625.0" onAction="#logout" text="Logout" textFill="#00c8ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>

<TableView fx:id="catalog_table" editable="true" layoutX="15.0" layoutY="52.0" prefHeight="506.0" prefWidth="657.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="52.0">
			<columns>
				<TableColumn fx:id="tablecolumn_id" editable="false" minWidth="78.0" prefWidth="-1.0" text="ID" />
				<TableColumn fx:id="tablecolumn_name" editable="false" minWidth="80.0" prefWidth="142.0" text="Name" />
				<TableColumn fx:id="tablecolumn_type" editable="false" minWidth="18.0" prefWidth="107.0" text="Type" />
				<TableColumn fx:id="tablecolumn_price" editable="false" minWidth="21.0" prefWidth="90.0" text="Price" />
				<TableColumn fx:id="tablecolumn_image" editable="false" minWidth="204.0" prefWidth="238.0" sortable="false" text="Image" />
			</columns>
</TableView>
      <Label layoutX="47.0" layoutY="576.0" prefHeight="17.0" prefWidth="79.0" text="Id product:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="txtPId" fx:id="txtPId" layoutX="134.0" layoutY="574.0" />
      <TextField id="txtPAmmount" fx:id="txtPAmmount" layoutX="379.0" layoutY="574.0" />
      <Label layoutX="302.0" layoutY="577.0" prefHeight="17.0" prefWidth="79.0" text="Ammount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button id="btnAddToCard" fx:id="btnAddToCard" layoutX="561.0" layoutY="575.0" mnemonicParsing="false" onAction="#addToCart" text="Add To Cart" />
      <Label layoutX="210.0" layoutY="14.0" text="Self Defenition Options" textFill="#3441ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      
   </children>
</AnchorPane>
