<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoreManagerReportController">
   <children>
      <Label layoutX="40.0" layoutY="38.0" prefHeight="60.0" prefWidth="504.0" text="Store Manager Quarterly Report" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="37.0" />
         </font>
      </Label>
      <Button id="btnQuarterlyRevenueReport" fx:id="btnQuarterlyRevenueReport" layoutX="215.0" layoutY="348.0" mnemonicParsing="false" onAction="#QuarterlyRevenueReport" text="Quarterly Revenue Report" />
      <Button id="btnOrderReport" fx:id="btnOrderReport" layoutX="249.0" layoutY="427.0" mnemonicParsing="false" onAction="#OrderReport" text="Order Report" />
      <Button id="btnCustomerComplaintStatusReport" fx:id="btnCustomerComplaintStatusReport" layoutX="192.0" layoutY="308.0" mnemonicParsing="false" onAction="#CustomerComplaintStatusReport" text="Customer Complaint Status Report" />
      <Button id="btnSatisfactionReport" fx:id="btnSatisfactionReport" layoutX="234.0" layoutY="389.0" mnemonicParsing="false" onAction="#SatisfactionReport" text="Satisfaction Report" />
      <Button id="btnClose" fx:id="btnClose" layoutX="275.0" layoutY="473.0" mnemonicParsing="false" onAction="#closeStoreManagerReportWindow" text="Close" />
      <ComboBox id="cmbReports" fx:id="cmbReports" layoutX="350.0" layoutY="128.0" onAction="#Click_On_Your_Quarter_Report" prefHeight="39.0" prefWidth="175.0" promptText="Select The Report" />
      <TextField id="txtStoreDetails" fx:id="txtStoreDetails" layoutX="69.0" layoutY="128.0" prefHeight="39.0" prefWidth="166.0" promptText="Store ID + Address">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
