<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoreManagerController">
   <children>
      <Button id="btnExit" fx:id="btnStoreManagerExit" layoutX="209.0" layoutY="359.0" mnemonicParsing="false" onAction="#exitBtn" text="Exit" />
      <Button id="btnLogout" fx:id="btnStoreManagerLogout" layoutX="61.0" layoutY="359.0" mnemonicParsing="false" onAction="#logoutBtn" text="Logout" />
      <Label layoutX="35.0" layoutY="30.0" text="Store Manager - Menu" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="29.0" />
         </font></Label>
      <Button layoutX="71.0" layoutY="104.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="172.0" text="View store report" />
      <Button layoutX="71.0" layoutY="174.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="172.0" text="Update Catalog And Sales" />
      <Button id="btnStoreManagerOpenNewAccount" fx:id="btnStoreManagerOpenNewAccount" layoutX="71.0" layoutY="242.0" mnemonicParsing="false" onAction="#openNewAccountBtn" prefHeight="44.0" prefWidth="172.0" text="Open new accoount" />
   </children>
</AnchorPane>
