<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoreManagerController">
   <children>
      <Button id="btnLogout" fx:id="btnStoreManagerLogout" layoutX="130.0" layoutY="327.0" mnemonicParsing="false" onAction="#logoutBtn" text="Logout" />
      <Label layoutX="70.0" layoutY="30.0" text="Store Manager" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT Bold" size="29.0" />
         </font></Label>
      <Button id="btnViewReport" fx:id="btnViewReport" layoutX="71.0" layoutY="104.0" mnemonicParsing="false" onAction="#viewReportBtn" prefHeight="44.0" prefWidth="172.0" text="View store report" />
      <Button id="btnUpdateCatalog" fx:id="btnUpdateCatalog" layoutX="71.0" layoutY="174.0" mnemonicParsing="false" onAction="#updateCatalogAndSalesBtn" prefHeight="44.0" prefWidth="172.0" text="Update Catalog And Sales" />
      <Button id="btnStoreManagerOpenNewAccount" fx:id="btnStoreManagerOpenNewAccount" layoutX="71.0" layoutY="242.0" mnemonicParsing="false" onAction="#openNewAccountBtn" prefHeight="44.0" prefWidth="172.0" text="Open new accoount" />
   </children>
</AnchorPane>
