<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <Label id="lblName" fx:id="lblName" layoutX="39.0" layoutY="286.0" text="UserName:" />
      <Label id="lblSurname" fx:id="lblSerialNum" layoutX="37.0" layoutY="348.0" text="Password" />
      <TextField id="txtUserName" fx:id="txtUserName" layoutX="126.0" layoutY="282.0" />
      <PasswordField id="txtPassword" fx:id="txtPassword" layoutX="126.0" layoutY="344.0" />
      <Button id="btnLogin" fx:id="btnLogin" layoutX="67.0" layoutY="413.0" mnemonicParsing="false" onAction="#tryLoginUser" text="Login" />
      <Button id="btnLoginExit" fx:id="btnExit" layoutX="211.0" layoutY="413.0" mnemonicParsing="false" onAction="#getExitBtn" text="Exit" />
      <Label layoutX="101.0" layoutY="215.0" text="Welcome" textFill="#0022ff">
         <font>
            <Font name="Bodoni MT" size="29.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/LOGO.JPG" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
