<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="135.0" layoutY="14.0" prefHeight="93.0" prefWidth="288.0" text="User Info" textFill="#3200ff">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label id="LabelUserID" layoutX="34.0" layoutY="127.0" text="User ID : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label id="LabelUserName" layoutX="34.0" layoutY="188.0" text="User Name: ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label id="LabelUserPhone" layoutX="32.0" layoutY="250.0" text="User Phone : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label id="LabelUserPassword" layoutX="33.0" layoutY="315.0" text="User Password : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label id="LabelUserPremission" layoutX="28.0" layoutY="382.0" text="User Premission : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label id="LabelUserStatus" layoutX="33.0" layoutY="448.0" text="User Status : ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField id="txtUserID" fx:id="txtUserID" editable="false" layoutX="173.0" layoutY="120.0" />
      <TextField id="txtUserPhone" fx:id="txtUserPhone" editable="false" layoutX="173.0" layoutY="243.0" />
      <TextField id="txtUserName" fx:id="txtUserName" editable="false" layoutX="173.0" layoutY="181.0" />
      <TextField id="txtUserPassword" fx:id="txtUserPassword" editable="false" layoutX="173.0" layoutY="308.0" />
      <Button id="btnUpdate" fx:id="btnUpdate" layoutX="37.0" layoutY="508.0" mnemonicParsing="false" text="Update" />
      <Button id="btnClose" fx:id="btnClose" layoutX="452.0" layoutY="508.0" mnemonicParsing="false" text="Close" />
      <ComboBox id="cmbPremmission" fx:id="cmbPremmission" layoutX="204.0" layoutY="375.0" prefWidth="150.0" />
      <ComboBox id="cmbStatus" fx:id="cmbStatus" layoutX="204.0" layoutY="441.0" prefWidth="150.0" />
   </children>
</AnchorPane>
